{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "file:///C:/Users/andy.truong14/OneDrive%20-%20NSW%20Department%20of%20Education/10COMP/FA2%20-%20WebDev/2026-10COMP-AT-WebDev/WebDev/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}